-------------------------------------------------------------------------------
Test set: ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.756 s <<< FAILURE! - in ApplicationTests
testApplication(ApplicationTests)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "project" does not match the expected package ""

	at ApplicationTests.<init>(ApplicationTests.java:1)

